---
# defaults file for elk

elk_java: java-1.7.0-openjdk
elk_es: https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.3.2.noarch.rpm
elk_ls: https://download.elasticsearch.org/logstash/logstash/packages/centos/logstash-1.4.2-1_2c0f5a1.noarch.rpm
elk_fluentd_pkgs:
  - td-agent
  - libcurl-devel
  - gcc
elk_kibana: https://download.elasticsearch.org/kibana/kibana/kibana-3.1.0.tar.gz
elk_kbver: 3.1.0
elk_docroot: /var/www/html

# log aggregator - can be logstash or fluentd. 'main' play includes the pertinent file
elk_logger: logstash
